# FoodCatalogSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkiykov/foodcatalog/: AppComponent.java  AppModule.java  FoodCatalogApplication.java
app/src/main/java/com/pkiykov/foodcatalog/data/api/: FoodCatalogModule.java  FoodCatalogService.java  UtilsModule.java
app/src/main/java/com/pkiykov/foodcatalog/data/database/: DatabaseHelper.java  DbModule.java
app/src/main/java/com/pkiykov/foodcatalog/data/database/dbmodel/: Category.java  Offer.java
app/src/main/java/com/pkiykov/foodcatalog/data/model/: Catalog.java  CategoryForXML.java  OfferForXML.java  Shop.java
app/src/main/java/com/pkiykov/foodcatalog/ui/: ActivityScope.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/pkiykov/foodcatalog/ui/adapters/: CategoriesListAdapter.java  OffersListAdapter.java
app/src/main/java/com/pkiykov/foodcatalog/ui/adapters/viewholder/: CategoriesAbstractViewHolder.java  CategoriesViewHolder.java  ListViewHolderFactory.java  OffersAbstractViewHolder.java  OffersViewHolder.java
app/src/main/java/com/pkiykov/foodcatalog/ui/components/: CategoriesFragmentComponent.java  MainActivityComponent.java  OffersFragmentComponent.java
app/src/main/java/com/pkiykov/foodcatalog/ui/fragments/: BaseFragment.java  CategoriesFragment.java  FragmentsScope.java  MapFragment.java  OfferDetailFragment.java  OffersFragment.java
app/src/main/java/com/pkiykov/foodcatalog/ui/modules/: CategoriesFragmentModule.java  MainActivityModule.java  OffersFragmentModule.java
app/src/main/java/com/pkiykov/foodcatalog/ui/presenters/: BasePresenter.java  CategoriesFragmentPresenter.java  MainActivityPresenter.java  OfferDetailFragmentPresenter.java  OffersFragmentPresenter.java
app/src/main/java/com/pkiykov/foodcatalog/ui/views/: MapScrollView.java
app/src/main/java/com/pkiykov/foodcatalog/utils/: ComponentReflectionInjector.java  DrawerToggle.java  ImageHandler.java  Injector.java  InternetConnection.java  MapManager.java  PermissionsListener.java
app/src/main/res/layout/: activity_main.xml  category_item.xml  dish_detail_fragment.xml  drawer_list_item.xml  list_fragment.xml  map_fragment.xml  offer_item.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/pkiykov/foodcatalog/: Category.sq  Offer.sq
app/src/test/java/com/pkiykov/foodcatalog/: ExampleUnitTest.java
