apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.pkiykov.foodcatalog"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven {url "https://clojars.org/repo/"}
}
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support:support-annotations:25.1.0'

    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'

    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.auto.factory:auto-factory:1.0-beta3'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    provided "com.google.auto.value:auto-value:1.2"
    apt         "com.google.auto.value:auto-value:1.2"

    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.squareup.sqlbrite:sqlbrite:1.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile "frankiesardo:icepick:3.2.0"
    apt "frankiesardo:icepick-processor:3.2.0"

    compile 'com.karumi:dexter:2.3.1'

    compile 'com.kodroid:pilot:0.9.0-SNAPSHOT'

    compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'
    compile 'info.android15.nucleus:nucleus:4.0.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
}
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

